{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bhaskarwar-estates",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["start-dev.sh"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
